{
  "name": "UxTools",
  "short_name": "UxTools",
  "description": "A free hub of UX and UI design tools to audit usability, improve conversion, accessibility, mobile experience, and onboarding.",
  "start_url": "/tools",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
